set-environment -gF TMUX_PLUGIN_PATH '#{HOME}/.config/tmux/plugins'
set-environment -gF TMUX_CUSTOM_CONFIG_PATH '#{HOME}/.config/tmux'

# Mouse
set -g mouse on

# Vi mode
set -g mode-keys vi
set -g status-keys vi

set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g set-clipboard on
set -g clock-mode-style 12

# Terminal
set -g default-terminal "${TERM}"
set -g focus-events on
bind -T copy-mode-vi "Escape" send -X cancel

# Windows
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g main-pane-width "80%"

# Styling
set -g pane-border-status on
set -g pane-border-lines single
set -g pane-border-style "fg=#{@thm_overlay_2}"
set -g pane-active-border-style "fg=#{@thm_mauve}"
set -g popup-border-style "bg=#{@thm_bg},fg=#{@thm_mauve}"


source-file -F "#{TMUX_CUSTOM_CONFIG_PATH}/keybinds.tmux"
source-file -F "#{TMUX_CUSTOM_CONFIG_PATH}/status-bar.tmux"

source-file -F "#{TMUX_PLUGIN_PATH}/tmux/themes/catppuccin_mocha_tmux.conf"

source-file "~/.config/tmux/plugins.tmux"

run "#{TMUX_PLUGIN_PATH}/tpm/tpm"

set -g mode-style "bg=default,fg=#{@thm_mauve},reverse"
