# Mouse
set -g mouse on

# Vi mode
set -g mode-keys vi
set -g status-keys vi

set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g set-clipboard on
set -g clock-mode-style 12

# Terminal
set -g default-terminal "${TERM}"
set -g focus-events on
bind -T copy-mode-vi "Escape" send -X cancel

# Windows
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g main-pane-width "80%"

# Styling
set -g pane-border-lines single
set -g pane-border-style "fg=#{@thm_overlay_2}"
set -g pane-active-border-style "fg=#{@thm_mauve}"
set -g popup-border-style "bg=default,fg=#{@thm_mauve}"
set -g popup-style "bg=default"
set -g mode-style "bg=default,fg=#{@thm_mauve},reverse"

# Sources
source-file -F "#{HOME}/.config/tmux/theme.tmux"
source-file -F "#{HOME}/.config/tmux/keybinds.tmux"
source-file -F "#{HOME}/.config/tmux/status-bar.tmux"

# NOTE: tpm
source-file "~/.config/tmux/plugins.tmux"
