set-environment -gF TMUX_PLUGIN_PATH '#{HOME}/.config/tmux/plugins'
set-environment -gF TMUX_CUSTOM_CONFIG_PATH '#{HOME}/.config/tmux/config'

# Mouse
set -g mouse on

# Vi mode
set -g mode-keys vi
set -g status-keys vi

set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g set-clipboard on
set -g clock-mode-style 12

# Terminal
set -g default-terminal "${TERM}"
set-option -g focus-events on
bind-key -T copy-mode-vi 'Escape' send -X cancel

# Windows
set -g base-index 1 # start indexing windows at 1 instead of 0
setw -g pane-base-index 1
set -g renumber-windows on # renumber all windows when any window is closed
set -g pane-border-lines double

# Status bar
set -g status-position top

source-file -F "#{TMUX_CUSTOM_CONFIG_PATH}/keybinds.tmux"

source-file "~/.config/tmux/config/plugins/tpm.tmux"
source-file -F "#{TMUX_CUSTOM_CONFIG_PATH}/plugins/session-x.tmux"
source-file -F "#{TMUX_CUSTOM_CONFIG_PATH}/plugins/floax.tmux"
source-file -F "#{TMUX_CUSTOM_CONFIG_PATH}/plugins/resurrect.tmux"
source-file -F "#{TMUX_CUSTOM_CONFIG_PATH}/plugins/continuum.tmux"

source-file -F "#{TMUX_CUSTOM_CONFIG_PATH}/plugins/catppuccin.tmux"

source-file -F "#{TMUX_CUSTOM_CONFIG_PATH}/status-bar.tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "#{TMUX_PLUGIN_PATH}/tpm/tpm"

set -g mode-style "fg=#{@thm_mauve},bg=default,reverse"
