unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Mouse
set -g mouse on

# Vi mode
set -g mode-keys vi
set -g status-keys vi

set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g set-clipboard on
set -g default-terminal "${TERM}"

# Windows
set -g base-index 1              # start indexing windows at 1 instead of 0
setw -g pane-base-index 1
set -g renumber-windows on       # renumber all windows when any window is closed
bind -r '<' swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Status bar
set-option -g status-position top

# Create new shells
bind c new-window -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# App popups
bind g popup -d "#{pane_current_path}" -E -w 90% -h 90% lazygit
bind m popup -d "#{pane_current_path}" -E -w 90% -h 90% spotify_player

set -as terminal-features ",xterm-256color:RGB"

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# Resurrect
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# SessionX
set -g @plugin "omerxx/tmux-sessionx"
set -g @sessionx-bind "w"
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-location 'top'
set -g @sessionx-preview-ratio '75%'

# Catppuccin
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory cpu weather date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{s|/Users/snikoletopoulos|~|:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "xamut/tmux-weather"
set -g @plugin "wfxr/tmux-fzf-url"
set -g @plugin "nhdaly/tmux-better-mouse-mode"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @plugin "christoomey/vim-tmux-navigator"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
