unbind C-b
set -g prefix C-s
unbind C-s
bind C-s send-prefix

# Mouse
set -g mouse on

# Vi mode
set -g mode-keys vi
set -g status-keys vi

set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g set-clipboard on

# Terminal
set -g default-terminal "${TERM}"
# set -ga terminal-overrides ",*-256col*:Tc"
# set -as terminal-features ",xterm-256color:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Windows
set -g base-index 1              # start indexing windows at 1 instead of 0
setw -g pane-base-index 1
set -g renumber-windows on       # renumber all windows when any window is closed
bind -r -N "Move window to the left" "<" swap-window -d -t -1
bind -r -N "Move window to the right" ">" swap-window -d -t +1

# Status bar
set-option -g status-position top

# Clear history
bind -N "Clear history" C-c send-keys C-l

# Create new shells
bind -N "New window" c new-window -c "#{pane_current_path}"
bind -N "Vertical split" v split-window -v -c "#{pane_current_path}"
bind -N "Horizontal split" h split-window -h -c "#{pane_current_path}"


# App popups
bind -N "Lazygit" g popup -d "#{pane_current_path}" -E -w 90% -h 90% -T Git lazygit
bind -N "Spotify" m popup -d "#{pane_current_path}" -E -w 90% -h 90% -T Spotify spotify_player

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# SessionX
set -g @plugin "omerxx/tmux-sessionx"
set -g @sessionx-bind "w"
set -g @sessionx-zoxide-mode "on"
set -g @sessionx-filter-current "false"
set -g @sessionx-preview-location "top"
set -g @sessionx-preview-ratio "75%"
set -g @sessionx-tmuxinator-mode "on"
set -g @sessionx-bind-tmuxinator-list "alt-t"
set -g @sessionx-filtered-sessions "floax"

# Floax
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-session-name 'floax'
set -g @floax-bind 's'

# Catppuccin
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_current_background "color0"
set -g @catppuccin_status_modules_right "directory continuum_refresh cpu weather date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{s|/Users/snikoletopoulos|~|:pane_current_path}"
set -g @catppuccin_date_time_text "%I:%M %p"
set -g @catppuccin_custom_plugin_dir "~/.config/tmux/custom"

set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "xamut/tmux-weather"
set -g @plugin "wfxr/tmux-fzf-url"
set -g @plugin "nhdaly/tmux-better-mouse-mode"
set -g @plugin "christoomey/vim-tmux-navigator"

# Resurrect
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-strategy-nvim "session"
set -g @resurrect-capture-pane-contents "on"
set -g @resurrect-save "S"

# Continuum
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
