################
### MONITORS ###
################

monitor= , preferred, auto, 1

###################
### MY PROGRAMS ###
###################

$terminal = ghostty
$fileManager = dolphin
$app_list = rofi -show drun -theme ~/.config/rofi/launchers/type-3/style-2.rasi
$menu = rofi -show drun -theme ~/.config/rofi/launcher.rasi

#################
### AUTOSTART ###
#################

exec-once = waybar 
exec-once = hyprpaper 
exec-once = hypridle 
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = swayosd-libinput-backend

###############
### CONFIGS ###
###############

source = ~/.config/hypr/config/env.conf
source = ~/.config/hypr/config/appearance.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/plugins.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
