#############
### INPUT ###
#############

input {
    kb_layout = us,gr
    kb_variant =
    kb_options =
    kb_model =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.7
    natural_scroll = true

    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace
# gesture = 3, up, dispatcher, overview:toggle

device {
    name = synps/2-synaptics-touchpad
    sensitivity = 0
}

device {
    name =  at-translated-set-2-keyboard
    kb_options = ctrl:swapcaps
}
