#############
### INPUT ###
#############

input {
    kb_layout = us,gr
    kb_variant =
    kb_options =
    kb_model =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.7
    natural_scroll = true

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

device {
    name = synps/2-synaptics-touchpad
    sensitivity = 0
}

# device {
#     name = keyboard
#     kb_options = ctrl:swapcaps
# }
