###################
### KEYBINDINGS ###
###################

$mainMod = SUPER
$winMod = ALT

bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, space, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, RETURN, fullscreen, 1

# Move to workspace with mainMod + vim keys
bind = $mainMod CTRL, h, workspace, -1
bind = $mainMod CTRL, l, workspace, +1

# Move focus with mainMod + vim keys
bind = $winMod, h, movefocus, l
bind = $winMod, j, movefocus, d
bind = $winMod, k, movefocus, u
bind = $winMod, l, movefocus, r
bind = $winMod, code:0x003b, togglefloating

# Switch workspaces with winMod + [0-9]
bind = $winMod, T, workspace, 1
bind = $winMod, A, workspace, 2
bind = $winMod, S, workspace, 3
bind = $winMod, 4, workspace, 4
bind = $winMod, 5, workspace, 5
bind = $winMod, 6, workspace, 6
bind = $winMod, 7, workspace, 7
bind = $winMod, 8, workspace, 8
bind = $winMod, 9, workspace, 9

# Move active window to workspace with mainMod + vim keys
bind = $mainMod CTRL SHIFT, h, movetoworkspace, -1
bind = $mainMod CTRL SHIFT, l, movetoworkspace, +1

# Move active window to a workspace with winMod + SHIFT + [0-9]
bind = $winMod SHIFT, T, movetoworkspace, 1
bind = $winMod SHIFT, A, movetoworkspace, 2
bind = $winMod SHIFT, S, movetoworkspace, 3
bind = $winMod SHIFT, 4, movetoworkspace, 4
bind = $winMod SHIFT, 5, movetoworkspace, 5
bind = $winMod SHIFT, 6, movetoworkspace, 6
bind = $winMod SHIFT, 7, movetoworkspace, 7
bind = $winMod SHIFT, 8, movetoworkspace, 8
bind = $winMod SHIFT, 9, movetoworkspace, 9
bind = $winMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Input
bind = CTRL_$mainMod, space, exec, hyprctl switchxkblayout all next
bind = CTRL_ALT, space, exec, rofi -modi emoji -show emoji -emoji-format '{emoji}'  -kb-secondary-copy "" -kb-custom-1 Ctrl+c
