# ===================================================================
# == Options
# ===================================================================

# Open all images in this directory when running certain image viewers
# like feh or sxiv?  You can still open selected files by marking them.
# --
set open_all_images true

# Be aware of version control systems and display information.
# -- 
set vcs_aware true

# Truncate the long commit messages to this length when shown in the statusbar.
set vcs_msg_length 50

# Use one of the supported image preview protocols
# --
set preview_images true

# Default iTerm2 font size (see: preview_images_method: iterm2)
set iterm2_font_width 8
set iterm2_font_height 11

# Use a unicode "..." character to mark cut-off filenames?
# --
set unicode_ellipsis true

# Draw the status bar on top of the browser window (default: bottom)
# -- 
set status_bar_on_top true

# Draw borders around columns? (separators, outline, both, or none)
# -- 
set draw_borders separators

# Display the directory name in tabs?
set dirname_in_tabs false

# Display the file size in the main column or status bar?
set display_size_in_main_column true
set display_size_in_status_bar true

# Display files tags in all columns or only in main column?
set display_tags_in_all_columns true

# How many directory-changes or console-commands should be kept in history?
set max_history_size 20
set max_console_history_size 50

# You can display the "real" cumulative size of directories by using the
# command :get_cumulative_size or typing "dc".  The size is expensive to
# calculate and will not be updated automatically.  You can choose
# to update it automatically though by turning on this option:
set autoupdate_cumulative_size false

# Additional sorting options
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false

# Changes case sensitivity for the cd command tab completion
set cd_tab_case sensitive

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy false

# Avoid previewing files larger than this size, in bytes.  Use a value of 0 to
# disable this feature.
set preview_max_size 0

# The key hint lists up to this size have their sublists expanded.
# Otherwise the submaps are replaced with "...".
set hint_collapse_threshold 10

# Add the highlighted file to the path in the titlebar
set show_selection_in_titlebar true

# When the metadata manager module looks for metadata, should it only look for
# a ".metadata.json" file in the current directory, or do a deep search and
# check all directories above the current one as well?
set metadata_deep_search false

# Clear all existing filters when leaving a directory
set clear_filters_on_dir_change false

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
# --
set line_numbers relative

# Start line numbers from 1 instead of 0
# --
set one_indexed true

# Save tabs on exit
set save_tabs_on_exit false

# Plugins
default_linemode devicons2
